SRV_HOST=0.0.0.0
SRV_PORT=3000
SQLX_OFFLINE=true
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE_HOST}:${POSTGRES_SERVICE_PORT}/${POSTGRES_DB}"
JWT_SECRET=07b78ec4605efe528fe9fb384301f39f
