apiVersion: v1
kind: Service
metadata:
  name: order-service
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: 8083         # порт по якому можна звератись до сервісу
      targetPort: 8083 # порт контейнера
  selector:
    app: order      # селектор, всі Pod з даним селектором, будуть підключені до даного сервісу
