apiVersion: v1
kind: Service
metadata:
  name: customer-service
spec:
  type: ClusterIP      # тип доступу до сервісу, ClusterIp - значення за замовчуванням і може бути пропущене
  ports:
    - port: 8082         # порт по якому можна звератись до сервісу
      targetPort: 8082 # порт контейнера
  selector:
    app: customer      # селектор, всі Pod з даним селектором, будуть підключені до даного сервісу