apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: customer-virtual
spec:
  hosts:
    - local-customer
  http:
    - route:
        - destination:
            host: local-customer
      timeout: 5s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 5s