apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: shipments-virtual
spec:
  hosts:
    - local-shipments
  http:
    - route:
        - destination:
            host: local-shipments
      timeout: 5s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 5s